#updates
#Thu May 26 21:41:56 IST 2022
key.password=
ksd.fdjbsdkjbf.djfbsdkjbv=value
newKey=newKey
password=demo
username=demo
username1=demo



//DB connection related
//some parameters those are related to application constants URL/
